// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  width: 880px;
  margin: auto;
  color:@main-color;
  @media(max-width:500px){
	  width:90%;
  }
}

// VARIABLES FOR FONT STYLES********
@import url("https://fonts.googleapis.com/css?family=Comfortaa|Lacquer&display=swap");
@body-font: "Lacquer", sans-serif;
@heading-font: "Comfortaa", cursive;
@main-color:#191970;
@heading-color:#CD5C5C;
// *************************************
// mix-ins******************************
.centered() {
  display: flex;
  justify-content: center;
}
.fnt() {
  font-size: 1.5rem;
}
// **************************************

b {
  font-weight: bolder;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color:@heading-color;
}
.bodyStyles {
  font-family: @heading-font;
  }
.navLinks {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  margin: 20px 0;
  margin-left: 50%;
  width: 50%;
  @media(max-width:500px){
	  display: flex;
	  justify-content: space-between;
  }
  a {
    text-decoration: none;
    color: black;
    font-family: @body-font;
  }
}

.intro-parent {
  margin-bottom: 5%;
  background-color: lightgrey;
  width: 100%;
  height: 60vh;
  padding: 4% 0;
  padding-left: 5%;

  @media (max-width: 500px){
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  text-align: center;
	  height: 80vh;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  button {
    border-radius: 15px;
    height: 40px;
    width: 180px;
    background-color: gray;
	color: white;
	@media (max-width: 500px){
		margin-bottom: 30%;
	}
  }
  hr {
    border: 0;
    border-top: 1px solid black;
    width: 95%;
    margin-right: 8%;
  }
  img {
    width: 30%;
    height: 25vh;
    border-radius: 25px;
  }
}

.middle-parent {
@media (max-width: 500px){
display: flex;
flex-direction: column;
align-items: center;
}
  .centered();
  width: 100%;
  margin-bottom: 5%;
  margin-top: 5%;
  .here {
	@media (max-width: 500px){
	width:100%;	
	margin-bottom:5%;
	}
    width: 50%;
    h1 {
      .fnt();
    }
  }
  .skills {
	@media (max-width: 500px){
		width:100%;
	}
    width: 50%;
    border: 1px solid black;
    h1 {
      .fnt();
    }
  }
}

.bottom-parent{
  width:100%;
	h1{
		.fnt();
	}
	.exp{
		// display: flex;
    // flex-direction: column;
    text-align: center;
    width: 100%;
    
    .work{
      display:flex;
      justify-content: space-between;

      p{
        width:100%;
        border-bottom:1px solid red;
        border-right:1px solid red;
        border-left:1px solid red;
        background-color: lightgrey;
        &:first-child{border-top: 1px solid red;}
        &:nth-child(2){border-top: 1px solid red;}
        &:nth-child(3){border-top: 1px solid red;}
        &:nth-child(4){border-top: 1px solid red;}
      }

    }

	}
	.one{
		@media (max-width: 500px){
		word-spacing: 50px;	
		}
	width:100%;
	word-spacing: 105px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	height:4vh;
	}
	.two{
		@media (max-width: 500px){
			word-spacing: 65px;	
			}
		width:100%;
		word-spacing: 122px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		background-color: lightgray;
		height:4vh;
	}
	.three{
		@media (max-width: 500px){
			word-spacing: 50px;	
			}
	width:100%;
	word-spacing: 120px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	height:4vh;
	}
	.four{
		@media (max-width: 500px){
			word-spacing: 50px;	
			}
		width:100%;
		height:4vh;
		word-spacing: 140px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		background-color: lightgray;
		margin-bottom: 5%;
	}
}
footer{
	display: flex;
	justify-content: center;
	background-color: gray;
	color:white;
	width: 100%;
	height:8vh;
	align-items: center;
	margin-bottom: 5%;
}
